PUBLIC_CLOUDINARY_CLOUD_NAME="******"
PUBLIC_CLOUDINARY_API_KEY="*****"
CLOUDINARY_API_SECRET="******"

# Gemini Api
GEMINI_API_KEY="AIzaSyCt42IEz8u8xmVURo_kKKDF2HecmRUDup0"

# Turso
TURSO_AUTH_TOKEN="******"
TURSO_DATABASE_URL="******"